====================
Клининговая компания
====================

--------------------------
Создание контакта компании
--------------------------

Чтобы создать контакт компании проведите следующие операции:

1. Зарегистрируйтесь в **Torrow** 
   .. hint::
      :ref:`registration-label`

2. Создайте свой **Раздел**
   .. figure:: media/gif/section_create.gif
       :scale: 42 %
       :alt: alternate text
       :align: center

3. Создайте **Контакт** 
   .. note:: 
    :ref:`element3-label`

4. Добавьте Вашу **Услугу** в созданный контакт 
   .. note:: 
    :ref:`service/index.rst-label`