<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Клининговая компания &mdash; Torrow.net  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Torrow.net
            <img src="../../_static/Logo2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Общая информация</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Что такое Torrow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../registration/registration.html">Регистрация в приложении</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Элементы Torrow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../elements.html">Описание элементов</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../buisness-card/element1.html">Визитка</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../note/element2.html">Заметка</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact/element3.html">Контакт</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../event/element4.html">Событие</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../calendar/element5.html">Календарь</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../service/index.html">Услуга</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resource/index.html">Ресурс</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Настройка приложения</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../customization/index.html">Настройка приложения Torrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Часто задаваемые вопросы</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Torrow.net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Клининговая компания</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cases/cleaning/cleaning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Клининговая компания<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<p>В данном варианте мы рассмотрим пример оформления для клининговой компании.</p>
<section id="torrow">
<h2>Зарегистрируйтесь в <strong>Torrow</strong><a class="headerlink" href="#torrow" title="Permalink to this headline"></a></h2>
<p>Для начала работы с <strong>Torrow</strong> пройдите регистрацию
(<a class="reference internal" href="../../registration/registration.html#registration-label"><span class="std std-ref">Регистрация в приложении</span></a>)</p>
</section>
<section id="id2">
<h2>Создайте свой <strong>Раздел</strong>.<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><dl>
<dt>Нажмите на икноку вверхнем правом углу и выберите пункт добавить раздел.</dt><dd><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/add_section.gif"><img alt="alternate text" src="../../_images/add_section.gif" style="width: 150.0px; height: 63.2px;" /></a>
</figure>
</dd>
</dl>
</li>
<li><dl>
<dt>Назовите раздел, как Вам удобно и выберите подходящую иконку. Для завершения нажмите галочку (картинка).</dt><dd><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/create_section.gif"><img alt="alternate text" src="../../_images/create_section.gif" style="width: 150.0px; height: 324.8px;" /></a>
</figure>
</dd>
</dl>
</li>
</ol>
</section>
<section id="contact-label">
<h2>Создайте <strong>Контакт</strong> (<a class="reference internal" href="../../contact/element3.html#contact-label"><span class="std std-ref">Контакт</span></a>).<a class="headerlink" href="#contact-label" title="Permalink to this headline"></a></h2>
<blockquote>
<div></div></blockquote>
<ol class="arabic">
<li><p>Войдите в созданный Вами раздел, нажмите <a class="reference internal" href="../../_images/plus.png"><img alt="alternative text" src="../../_images/plus.png" style="width: 21px;" /></a> и выберите иконку <a class="reference internal" href="../../_images/contact.png"><img alt="alternative text" src="../../_images/contact.png" style="width: 21px;" /></a>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/create_contact.gif"><img alt="alternative text" src="../../_images/create_contact.gif" style="width: 150.0px; height: 151.20000000000002px;" /></a>
</figure>
</li>
<li><p>Заполните Контакт от лица Компании</p>
<ol class="loweralpha">
<li><p>Настройте тип доступности контакта, подходящим Вам способом.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/set_accesstype.gif"><img alt="alternative text" src="../../_images/set_accesstype.gif" style="width: 150.0px; height: 320.0px;" /></a>
</figure>
</li>
<li><p>Настройте внешний вид Вашего аккаунта.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/set_imagesize.gif"><img alt="alternative text" src="../../_images/set_imagesize.gif" style="width: 150.0px; height: 320.0px;" /></a>
</figure>
</li>
<li><p>Добавьте <strong>Уникальное имя</strong> Вашему контакту</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/set_uniqname.gif"><img alt="alternative text" src="../../_images/set_uniqname.gif" style="width: 150.0px; height: 320.0px;" /></a>
</figure>
</li>
</ol>
</li>
<li><p>Вернитесь в раздел и создайте <strong>Контакт</strong> “База клиентов” для хранения данных о клиентах</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/create_clientbase.gif"><img alt="alternative text" src="../../_images/create_clientbase.gif" style="width: 150.0px; height: 320.0px;" /></a>
</figure>
</li>
</ol>
</section>
<section id="service-label">
<h2>Добавьте Вашу <strong>Услугу</strong> в созданный контакт (<a class="reference internal" href="../../service/index.html#service-label"><span class="std std-ref">Услуга</span></a>).<a class="headerlink" href="#service-label" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Откройте <strong>Контакт</strong> и создайте внутри него <strong>Услугу</strong>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/create_service.gif"><img alt="alternative text" src="../../_images/create_service.gif" style="width: 150.0px; height: 320.0px;" /></a>
</figure>
</li>
<li><p>Установите <strong>Тип услуги</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/set_servicetype.gif"><img alt="alternative text" src="../../_images/set_servicetype.gif" style="width: 150.0px; height: 320.0px;" /></a>
</figure>
</li>
<li><p>Установите <strong>Расписание</strong> услуги</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/set_schedule.gif"><img alt="alternative text" src="../../_images/set_schedule.gif" style="width: 150.0px; height: 320.0px;" /></a>
</figure>
</li>
<li><p>Установите необходимые <strong>Шаги записи</strong> (к примеру Выбор пакета услуги)</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/set_newstep.gif"><img alt="alternative text" src="../../_images/set_newstep.gif" style="width: 150.0px; height: 320.0px;" /></a>
</figure>
</li>
<li><p>Установите необходимые <strong>Контактные данные</strong>, которые вы хотите получить от пользователя при записи</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/set_contactinfo.gif"><img alt="alternative text" src="../../_images/set_contactinfo.gif" style="width: 150.0px; height: 320.0px;" /></a>
</figure>
</li>
<li><p><strong>Прикрепите</strong> услугу к Контакту, чтобы он был виден Вашим клиентам.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/pin_service.gif"><img alt="alternative text" src="../../_images/pin_service.gif" style="width: 150.0px; height: 320.0px;" /></a>
</figure>
</li>
</ol>
</section>
<section id="resources-label">
<h2>Добавьте необходимые <strong>Ресурсы</strong> в контакт (<a class="reference internal" href="../../resource/index.html#resources-label"><span class="std std-ref">Ресурс</span></a>).<a class="headerlink" href="#resources-label" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Вернитесь в контакт и создайте <strong>Ресурс</strong>
.. figure:: media/gif/create_resource.gif</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">scale</dt>
<dd class="field-odd"><p>40 %</p>
</dd>
<dt class="field-even">alt</dt>
<dd class="field-even"><p>alternative text</p>
</dd>
<dt class="field-odd">align</dt>
<dd class="field-odd"><p>center</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>Установите <strong>Стоимость ресурса</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/set_resourceprice.gif"><img alt="alternative text" src="../../_images/set_resourceprice.gif" style="width: 150.8px; height: 88.80000000000001px;" /></a>
</figure>
</li>
<li><p>Установите <strong>Параметры ресурса</strong> и <strong>Условия  использования</strong></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/set_paramandcond.gif"><img alt="alternative text" src="../../_images/set_paramandcond.gif" style="width: 150.0px; height: 320.0px;" /></a>
</figure>
</li>
</ol>
</section>
<section id="zametka-label">
<h2>Добавьте при необходимости <strong>Заметки</strong> (<a class="reference internal" href="../../note/element2.html#zametka-label"><span class="std std-ref">Заметка</span></a>).<a class="headerlink" href="#zametka-label" title="Permalink to this headline"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/add_note.gif"><img alt="alternative text" src="../../_images/add_note.gif" style="width: 150.0px; height: 320.0px;" /></a>
</figure>
</section>
<section id="id3">
<h2>Добавьте также <strong>Контакты</strong> работников при наличии.<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>