<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Настройка обязательных полей для записи &mdash; Torrow.net  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ресурс" href="../resource/index.html" />
    <link rel="prev" title="Настройка исполнения" href="execution-customization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Torrow.net
            <img src="../_static/Logo2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Общая информация</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Что такое Torrow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../registration/registration.html">Регистрация в приложении</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Элементы Torrow</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../elements.html">Описание элементов</a></li>
<li class="toctree-l1"><a class="reference internal" href="../buisness-card/element1.html">Визитка</a></li>
<li class="toctree-l1"><a class="reference internal" href="../note/element2.html">Заметка</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/element3.html">Контакт</a></li>
<li class="toctree-l1"><a class="reference internal" href="../event/element4.html">Событие</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calendar/element5.html">Календарь</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Услуга</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="application.html">Заявка</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">Запись на сеанс</a></li>
<li class="toctree-l2"><a class="reference internal" href="time-recording.html">Запись на время</a></li>
<li class="toctree-l2"><a class="reference internal" href="order-on-time.html">Заказ на время</a></li>
<li class="toctree-l2"><a class="reference internal" href="rent.html">Аренда</a></li>
<li class="toctree-l2"><a class="reference internal" href="add-materials-customization.html">Настройка дополнительных материалов</a></li>
<li class="toctree-l2"><a class="reference internal" href="payment-customization.html">Настройка оплаты</a></li>
<li class="toctree-l2"><a class="reference internal" href="timetable-customization.html">Настройка расписания</a></li>
<li class="toctree-l2"><a class="reference internal" href="restrictions-customization.html">Настройка ограничений</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution-customization.html">Настройка исполнения</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Настройка обязательных полей для записи</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Обязательные поля для записи</a></li>
<li class="toctree-l3"><a class="reference internal" href="#torrow">Запись без регистрации в Torrow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resource/index.html">Ресурс</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Настройка приложения</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customization/index.html">Настройка приложения Torrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Часто задаваемые вопросы</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Torrow.net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../elements.html">Описание элементов</a> &raquo;</li>
          <li><a href="index.html">Услуга</a> &raquo;</li>
      <li>Настройка обязательных полей для записи</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/service/required-fields-customization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="required-label">
<span id="id1"></span><h1>Настройка обязательных полей для записи<a class="headerlink" href="#required-label" title="Permalink to this headline"></a></h1>
<section id="id2">
<h2>Обязательные поля для записи<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>Чтобы настроить обязательные поля в услуге:</p>
<ol class="arabic simple">
<li><p>Раскройте вкладку <strong>Обязательные поля для записи</strong> и нажмите на поле <strong>Поля контактной информации</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/required1.png"><img alt="alternate text" src="../_images/required1.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>Нажмите на надпись <strong>Добавить поле</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/required2.png"><img alt="alternate text" src="../_images/required2.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Нажмите на <strong>Тип поля</strong> (по умолчанию <strong>Строка</strong>).</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/required3.png"><img alt="alternate text" src="../_images/required3.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>Выберите один из предложенных вариантов.</p></li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>По умолчанию уже представлены типы: Имя, ФИО, Организация, Должность, Адрес, Телефон, Email. Также есть типы <strong>Строка</strong> и <strong>Число</strong>, в них Вы можете указать любую информацию, которую хотите получить от клиента.</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/required4.png"><img alt="alternate text" src="../_images/required4.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="5">
<li><p>Название применяется к типу поля, которое Вы выбрали, но при необходимости его можно изменить. Поставьте <strong>галку</strong> в поле <strong>Обязательное поле</strong>, чтобы клиент не мог сформировать заказ без указания данной информации.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/required5.png"><img alt="alternate text" src="../_images/required5.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="6">
<li><p>Чтобы указать дополнительное поле, нажмите на надпись <strong>Добавить поле</strong></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/required6.png"><img alt="alternate text" src="../_images/required6.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="7">
<li><p>Выберите тип <strong>Строка</strong>, если хотите указать собственное поле. Введите <strong>Название</strong> поля, которое увидит клиент при заполнении контактной информации и поставьте отметку <strong>Оьязательное поле</strong>.</p></li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul class="simple">
<li><p>Тип поля <strong>Строка</strong> - если Вы выбрали данный тип поля, то клиент может вводить в неё только буквенные символы.</p></li>
<li><p>Тип поля <strong>Число</strong> - если Вы выбрали данный тип поля, то клиент может вводить в неё только числовые значения.</p></li>
</ul>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/required7.png"><img alt="alternate text" src="../_images/required7.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<ol class="arabic" start="8">
<li><p>Сохраните изменения, нажав на <a class="reference internal" href="../_images/galka2.png"><img alt="галка" src="../_images/galka2.png" style="width: 30.24px; height: 30.24px;" /></a>.</p>
<blockquote>
<div></div></blockquote>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/required8.png"><img alt="alternate text" src="../_images/required8.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
</section>
<hr class="docutils" />
<section id="torrow">
<h2>Запись без регистрации в Torrow<a class="headerlink" href="#torrow" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Чтобы Ваши клиенты имели возможность сделать заказ в услуге без прохождения процедуры регистрации в приложении, нажмите на поле <strong>Запись без регистрации в Torrow</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/required9.png"><img alt="alternate text" src="../_images/required9.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>Нажмите на появившееся поле <strong>База клиентов</strong>.</p></li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><strong>База клиентов</strong> - это контакт, куда будет попадать контактная информация о клиентах, которые сделали заказ, но <strong>не прошли процедуру регистрации</strong>.</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/required10.png"><img alt="alternate text" src="../_images/required10.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Выберите контакт, который будете использовать в качестве клиентской базы и нажмите <a class="reference internal" href="../_images/galka2.png"><img alt="галка" src="../_images/galka2.png" style="width: 30.24px; height: 30.24px;" /></a>.</p></li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Если контакт еще не создан, просто сохраните услугу с текущими настройками, создайте контакт и вернитесь к данному пункту инструкции.</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/required11.png"><img alt="alternate text" src="../_images/required11.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>Вы заполнили <strong>Обязательные поля для записи</strong>, теперь сохраните изменения, нажав на <a class="reference internal" href="../_images/galka2.png"><img alt="галка" src="../_images/galka2.png" style="width: 30.24px; height: 30.24px;" /></a>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/required12.png"><img alt="alternate text" src="../_images/required12.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference internal" href="add-materials-customization.html#materials-label"><span class="std std-ref">Настройка дополнительных материалов</span></a></p></li>
<li><p><a class="reference internal" href="payment-customization.html#payment-label"><span class="std std-ref">Настройка оплаты</span></a></p></li>
<li><p><a class="reference internal" href="timetable-customization.html#timetable-label"><span class="std std-ref">Настройка расписания</span></a></p></li>
<li><p><a class="reference internal" href="restrictions-customization.html#restrictions-label"><span class="std std-ref">Настройка ограничений</span></a></p></li>
<li><p><a class="reference internal" href="execution-customization.html#execution-label"><span class="std std-ref">Настройка исполнения</span></a></p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="execution-customization.html" class="btn btn-neutral float-left" title="Настройка исполнения" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../resource/index.html" class="btn btn-neutral float-right" title="Ресурс" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>