.. _priceresource-label:

===========================
Настройка стоимости ресурса
===========================

Чтобы настроить **Стоимость ресурса**:

1. Введите необходимую стоимость ресурса в поле **Цена**.

.. figure:: media/resource-price/price1.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. При необходимости укажите **Скидку** (она будет отображаться при выборе ресурса).

.. figure:: media/resource-price/price2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

3. Нажмите на поле **Код валюты**.

.. figure:: media/resource-price/price3.png
    :scale: 42 %
    :alt: alternate text
    :align: center

4. Выберите желаемую **валюту**.

.. figure:: media/resource-price/price4.png
    :scale: 42 %
    :alt: alternate text
    :align: center

5. Сохраните изменения, нажав на |галка|.

    .. |галка| image:: media/galka.png
        :scale: 42 %

.. figure:: media/resource-price/price5.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-----------------------------

.. note::

    * :ref:`materials-label`
    * :ref:`payment-label`
    * :ref:`timetable-label`
    * :ref:`restrictions-label`
    * :ref:`execution-label`
    * :ref:`required-label`